# rVideo

rVideoRest/: .gitignore  .nb-gradle-properties  build.gradle
rVideoRest/src/main/java/pl/orangeretail/gofiber/error/: BruteForceError.java  HunterErrror.java  RegisterError.java  SessionError.java  VersionError.java
rVideoRest/src/main/java/pl/orangeretail/gofiber/server/: CustomLoggingFilter.java  JerseyConfig.java  Start.java
rVideoRest/src/main/java/pl/orangeretail/gofiber/server/logi/: ApplicationLogs.java  ConnectionsList.java  Logi.java
rVideoRest/src/main/java/pl/orangeretail/gofiber/server/methods/: Login.java  ToolBox.java
rVideoRest/src/main/java/pl/orangeretail/gofiber/server/objects/: AuthorizationPasswordRequest.java  AuthorizationPasswordResponse.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  DeviceVeryficationRequest.java  DeviceVeryficationResponse.java  GetWalletStatusRequest.java  GetWalletStatusResponse.java  Interests.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  Notification.java  NotificationsDetailRequest.java  NotificationsDetailResponse.java  NotificationsListRequest.java  NotificationsListResponse.java  NotificationsRequest.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  ProfileStatusResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SendFormRequest.java  SendFormResponse.java  ServiceDeskRequest.java  ServiceDeskResponse.java  SessionRequest.java  SessionResponse.java  StandardRequest.java  StandardResponse.java  (+10 more)
rVideoRest/src/main/java/pl/orangeretail/gofiber/session/: SessionCheck.java  SessionData.java  SessionIDGenerator.java  SessionMap.java  SessionStatus.java
rVideoRest/src/main/resources/: application.properties  log4j2.xml
(+7 files in other folders)
